# Gin
GIN_MODE=release

AI33_API_KEY=sk_ee96v4kc3p8qlzbaqv26hb0pk0sw96pzg9yzmlw9ve6gx431

DEEPGRAM_API_KEY=ef663e3bf1daefa77bca1f6560482fac3cd696aa

# Postgres
POSTGRES_USER=video_user
POSTGRES_PASSWORD=video_password
POSTGRES_DB=video_db

# Kết nối DB cho Go app (trỏ tới service db trong docker-compose)
DATABASE_URL=postgres://video_user:video_password@localhost:5432/video_db?sslmode=disable